Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopMask.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               3  D12      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0912inch              20
 D11      octagon   0.0992inch              22
 D12      draw      0.0182inch               3
 D13      round     0.0912inch               9
 D14      round     0.1064inch               4
 D15      round     0.0907inch               4
 D16      draw      0.0992inch               3
 D17      round     0.1380inch               1
 D18      round     0.1080inch               1
 D19      octagon   0.1080inch               1
 D20      round     0.1320inch               2
 D21      octagon   0.1320inch               2
 D22      round     0.0840inch               7
 D23      round     0.2049inch               5

