Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopSilk.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              68
 D11      draw      0.0110inch             124
 D12      draw      0.0160inch               9
 D13      draw      0.0240inch              14
 D14      draw      0.0060inch             366
 D15      rectangle 0.0240inch x 0.0340inch    12
 D16      draw      0.0050inch             337
 D17      draw      0.0100inch              14
 D18      square    0.0200inch              22
 D19      rectangle 0.0120inch x 0.0240inch     2
 D20      rectangle 0.0200inch x 0.1000inch     1
 D21      draw      0.0197inch              12
 D22      draw      0.0020inch               4
 D23      draw      0.0040inch              42
 D24      rectangle 0.0650inch x 0.0500inch     3
 D25      rectangle 0.0350inch x 0.0500inch     3
 D26      draw      0.0070inch              50
 D27      rectangle 0.0900inch x 0.0250inch     1
 D28      draw      0.0200inch               2
 D29      rectangle 0.0800inch x 0.0200inch     1
 D30      rectangle 0.0200inch x 0.0750inch     2
 D31      draw      0.0120inch              14
 D32      draw      0.0300inch               4
 D33      rectangle 0.1200inch x 0.0200inch     1
 D34      rectangle 0.0300inch x 0.0350inch     2
 D35      rectangle 0.0200inch x 0.1200inch     1
 D36      rectangle 0.0350inch x 0.0300inch     2

