Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomSilk.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              36
 D11      rectangle 0.0433inch x 0.0193inch     8
 D12      draw      0.0040inch             447
 D13      draw      0.0060inch              72
 D14      rectangle 0.0220inch x 0.0680inch     6
 D15      rectangle 0.0240inch x 0.0620inch     3
 D16      rectangle 0.0560inch x 0.0140inch     6
 D17      rectangle 0.0140inch x 0.0560inch    16
 D18      draw      0.0050inch              57
 D19      rectangle 0.0551inch x 0.0256inch     2
 D20      rectangle 0.1140inch x 0.0340inch     2
 D21      rectangle 0.0300inch x 0.0340inch     1
 D22      draw      0.0079inch              32
 D23      rectangle 0.0256inch x 0.0551inch     2
 D24      rectangle 0.0193inch x 0.0433inch     8
 D25      rectangle 0.0210inch x 0.0860inch     2
 D26      rectangle 0.0217inch x 0.1496inch     1
 D27      rectangle 0.0630inch x 0.0197inch     2
 D28      draw      0.0030inch              10
 D29      rectangle 0.0295inch x 0.0571inch     4
 D30      rectangle 0.0669inch x 0.0295inch     2

