Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopCopper.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0832inch               3  D12      draw      0.0166inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0832inch              20
 D11      octagon   0.0912inch              22
 D12      draw      0.0166inch               3
 D13      round     0.0832inch               9
 D14      round     0.0984inch               4
 D15      round     0.0827inch               4
 D16      draw      0.0912inch               3
 D17      round     0.1000inch               1
 D18      octagon   0.1000inch               1
 D19      round     0.1240inch               2
 D20      octagon   0.1240inch               2
 D21      round     0.0760inch               7
 D22      draw      0.0320inch               5
 D23      round     0.1969inch               5
 D24      draw      0.0240inch               8
 D25      draw      0.0160inch               1

