Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomCopper.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0832inch               3  D16      draw      0.0166inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch     8
 D11      rectangle 0.0551inch x 0.0709inch     6
 D12      octagon   0.0832inch              20
 D13      rectangle 0.0630inch x 0.0512inch     6
 D14      rectangle 0.0512inch x 0.0630inch    16
 D15      octagon   0.0912inch              22
 D16      draw      0.0166inch               3
 D17      round     0.0832inch               9
 D18      round     0.0984inch               4
 D19      round     0.0827inch               4
 D20      draw      0.0912inch               3
 D21      round     0.1000inch               1
 D22      octagon   0.1000inch               1
 D23      rectangle 0.0460inch x 0.0630inch     6
 D24      rectangle 0.0630inch x 0.0460inch     2
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      rectangle 0.2441inch x 0.2126inch     1
 D27      rectangle 0.0630inch x 0.0394inch     2
 D28      rectangle 0.0512inch x 0.0591inch     6
 D29      rectangle 0.0236inch x 0.0866inch     8
 D30      square    0.0945inch               2
 D31      rectangle 0.0787inch x 0.0591inch     2
 D32      rectangle 0.0709inch x 0.0630inch     2
 D33      round     0.1240inch               2
 D34      octagon   0.1240inch               2
 D35      draw      0.0160inch              67
 D36      draw      0.0240inch              67
 D37      draw      0.0320inch             141
 D38      round     0.0760inch               7
 D39      draw      0.0400inch               1
 D40      round     0.1969inch               5
 D41      draw      0.0700inch               7

