Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomMask.gpi

 Date              : 2018-03-08 15:31:02
 Plotfile          : G:/home/Documents/Projects/EAGLE/24v_reg_motor/gerber/24v_reg_motor.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               3  D16      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch     8
 D11      rectangle 0.0631inch x 0.0789inch     6
 D12      octagon   0.0912inch              20
 D13      rectangle 0.0710inch x 0.0592inch     6
 D14      rectangle 0.0592inch x 0.0710inch    16
 D15      octagon   0.0992inch              22
 D16      draw      0.0182inch               3
 D17      round     0.0912inch               9
 D18      round     0.1064inch               4
 D19      round     0.0907inch               4
 D20      draw      0.0992inch               3
 D21      round     0.1380inch               1
 D22      round     0.1080inch               1
 D23      octagon   0.1080inch               1
 D24      rectangle 0.0540inch x 0.0710inch     6
 D25      rectangle 0.0060inch x 0.0720inch     3
 D26      rectangle 0.0710inch x 0.0540inch     2
 D27      rectangle 0.0720inch x 0.0060inch     1
 D28      rectangle 0.0671inch x 0.0592inch     2
 D29      rectangle 0.2521inch x 0.2206inch     1
 D30      rectangle 0.0710inch x 0.0474inch     2
 D31      rectangle 0.0592inch x 0.0671inch     6
 D32      rectangle 0.0316inch x 0.0946inch     8
 D33      square    0.1025inch               2
 D34      rectangle 0.0867inch x 0.0671inch     2
 D35      rectangle 0.0789inch x 0.0710inch     2
 D36      round     0.1320inch               2
 D37      octagon   0.1320inch               2
 D38      round     0.0840inch               7
 D39      round     0.2049inch               5

